[Db]
host:     maps.arava.co.il
dbname:   ihs
user:     ihsdba
password: grby~2013

[General]
max_id:   10
min_hr:   6
max_hr:   48
hr_col:   0
disch_col:6
in_path: .

[Graphs]
out_path: graphs
out_pref: hg_
