[Db]
host:     maps.arava.co.il
dbname:   ihs
user:     ihsdba
password: grby~2013

[General]
max_id:   10
min_hr:   6
max_hr:   48
hr_col:   0
disch_col:4
in_path: /home/ihs/WRF_Data/
timestamp_file: last_timestamp
disch_data_file: frxst_pts_out.txt

[Graphs]
out_path: /var/www/html/ihs/graphs
out_pref: hg_
