[Db]
host:     maps.arava.co.il
dbname:   ihs
user:     ihsdba
password: grby~2013

[General]
max_id:   		10
min_hr:   		6
max_hr:   		48
hr_col:   		0
disch_col:		4
dt_str_col: 	5
in_path: 			/home/micha/work/IHS/WRF_Data
timestamp_file: last_timestamp
disch_data_file: frxst_pts_out.txt
logfile: 			/home/micha/work/IHS/log/wrf-hydro.log



[Graphs]
out_path: graphs
out_pref: hg_

[Web]
web_archive: /var/local/

[SMTP]
smtp_user:		tsvibar@gmail.com
smtp_pass:		ukts1/2cz
smtp_server:	smtp.gmail.com
smtp_port:		587
