[Db]
host:     maps.arava.co.il
dbname:   ihs
user:     ihsdba
password: grby~2013

[General]
max_id:   10
min_hr:   6
max_hr:   48
hr_col:   0
disch_col:4
in_path: /home/micha/GIS/work/IHS/
timestamp_file: last_timestamp
disch_data_file: ihs_frxst_pts_out_7.txt
logfile: /home/micha/GIS/work/IHS/log/wrf-hydro.log


[Graphs]
out_path: /home/micha/GIS/work/IHS/graphs
out_pref: hg_
