[Directories]
# All output will be stored in subdirectories of the "work_dir" directory
# The default location is $HOME/WRF_Hydro
# or on Windows, %USERPROFILE%\WRF_Hydro
# If the work_dir parameter contains a full path, it will be used instead of the above
work_dir:       WRF_Hydro
netcdf_dir:     %(work_dir)s/NetCDF
gtiff_dir:      %(work_dir)s/Gtiff
ascii_dir:      %(work_dir)s/ascii
input_dir:      %(work_dir)s
hydrosheds_dir: %(work_dir)s/hydrosheds


[Default]
agg_factor:     30
rast_resolution:100
# Full path to the geo_em.d03.nc NetCDF geography output from WRF
geo_em:         geo_em.d03.nc
# The list of hydrometric stations, 
# It should be a CSV file with format:
# id,stat_name,longitude,latitude
stations_csv:   stations.csv
stream_rast:    str
fdir_rast:      fdir
basin_rast:     bas
dem_rast:      dem
ppoints_rast:   frxst_pts
order_rast:     str_order
llcorner_vect:  llcorner
ppoints_vect:   stations
ppoints_snapped:snapped_stations
geo_em_rast:    hgt
basin_threshold:1000
fdir_reclass:   fdir_reclass.txt
# GRASS Location and Mapset parameters:
# These must match the LOCATION and MAPSET which you created 
wgs_location:   WGS84
lcc_location:   LCC
mapset:         wrf

